<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUGX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="assets/logo.png" alt="logo" width="158"></a>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Our Shop</a></li>
                    <li><a href="#">Product Details</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a class="sign-in" href="#">SIGN IN</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-left">
                    <h6 class="hero-sub-heading">WELCOME TO LUGX</h6>
                    <h1 class="hero-heading">BEST GAMING SITE EVER!</h1>
                    <p class="hero-description">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
                    <form class="hero-form">
                        <input class="hero-input" type="text" placeholder="Type Something">
                        <button class="search-btn" type="submit">SEARCH NOW</button>
                    </form>
                </div>
                <div class="hero-right">
                    <div class="frame">
                        <div class="price">$22</div>
                        <img class="hero-img" src="assets/banner-image.jpg" alt="">
                        <div class="offer">-40%</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>